# https://my.telegram.org'da bir uygulama oluşturarak edinin. #Gerekli
APP_ID =

# https://my.telegram.org'da bir uygulama oluşturarak edinin. #Gerekli
API_HASH = ""

# https://t.me/BotFather adresinde bir bot oluşturarak edinin. #Gerekli
BOT_TOKEN = ""

# Telegram ID numaranız. #Gerekli
OWNER_ID =

# MongoDB URI'niz. #Gerekli
DATABASE_URL = ""

# Oturum Adınız: Örnek: urlyukleyici
SESSION_NAME = urlyukleyici

# Zorla abone yapmak için kanalınızın ID numarası.
AUTH_CHANNEL =

# Günlükler için Kanal ID - Telegram ID numaranız olabilir.
LOG_CHANNEL =

# Yüklemeden sonra bot reklamı. Değer True/False olmalıdır.
PROMO = False
